<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical" >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pf1"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/sian_cooper_nejcmvlfcws_unsplash"
                        app:civ_border_color="@color/circleimgclr"
                        app:civ_border_width="3dp" />

                    <TextView
                        android:id="@+id/tV1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical" >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pf2"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/chris_robert_sgycxvo1090_unsplash"
                        app:civ_border_color="@color/circleimgclr"
                        app:civ_border_width="3dp" />

                    <TextView
                        android:id="@+id/tV2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical" >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pf3"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/pngtreeooda_kiyaomi_sunflower_free_cartoon_3174607"
                        app:civ_border_color="@color/circleimgclr"
                        app:civ_border_width="3dp" />

                    <TextView
                        android:id="@+id/tV3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical" >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pf4"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/pngtreecosmonaut_adrift_3d_rendered_illustration_5806857"
                        app:civ_border_color="@color/circleimgclr"
                        app:civ_border_width="3dp" />

                    <TextView
                        android:id="@+id/tV4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical" >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pf5"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/pngtreedesign_of_a_gambling_concept_3929210"
                        app:civ_border_color="@color/circleimgclr"
                        app:civ_border_width="3dp" />

                    <TextView
                        android:id="@+id/tV5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical" >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pf6"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/pngtreefree_hd_wallpapers_of_sunflower_12995292"
                        app:civ_border_color="@color/circleimgclr"
                        app:civ_border_width="3dp" />

                    <TextView
                        android:id="@+id/tV6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:layout_height="0.5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ppf1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/surveycorps"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Levi Ackerman"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewppf1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu_dots_vertical"
                    app:tint="@color/black" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:src="@drawable/captain" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <ImageView
                    android:id="@+id/imageView6p1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/heart"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imageView7p1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/comment_alt_edit"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imageView8p1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/paper_plane"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView9p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:src="@drawable/bookmark"
                        app:tint="@color/black" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/viewp1"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:layout_height="0.5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ppf2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/superbat"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="SuperBat"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewpf2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu_dots_vertical"
                    app:tint="@color/black" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:src="@drawable/erenandleviskid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <ImageView
                    android:id="@+id/imageView6p2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/heart"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imageView7p2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/comment_alt_edit"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imageView8p2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/paper_plane"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView9p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:src="@drawable/bookmark"
                        app:tint="@color/black" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/viewp2"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:layout_height="0.5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ppf3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/screenshot_from_2025_01_31_13_10_11"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Eren Yeagar"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewpf3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu_dots_vertical"
                    app:tint="@color/black" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eren" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <ImageView
                    android:id="@+id/imageView6p3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/heart"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imageView7p3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/comment_alt_edit"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imageView8p3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/paper_plane"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView9p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:src="@drawable/bookmark"
                        app:tint="@color/black" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/viewpf3"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:layout_height="0.5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ppf4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/screenshot_from_2025_01_31_13_10_48"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Reader"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/menu_dots_vertical"
                    app:tint="@color/black" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dokjaxjunghyuk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <ImageView
                    android:id="@+id/imageView6p4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/heart"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imageView7p4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/comment_alt_edit"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/imageView8p4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/paper_plane"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView9p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:src="@drawable/bookmark"
                        app:tint="@color/black" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/viewpf4"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:layout_height="0.5dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>